
 /*-------------------- VERSION MOVIL -------------------------------------*/
 
 /*---------------------- inicio -----------------*/

 /* ponemos un selector avanzado para poner un fondo al primer div del body*/
body > div{
    background-image: url('../Imagenes/Portada_movil.png');
    background-repeat:no-repeat;
    height: 600px;
}

.texto1{
    text-align: center;
    padding:  5%;
    font-size: 15px; /*todos los tamaños de texto van fijos en px para mantener la uniformidad*/
    text-transform: uppercase; /*trasformamos en mayusculas*/
    color: white;
}

.texto2{
    padding: 10%;
    text-align: center;
    font-size: 20px;
    color: white;
}
 
body > div > a{
    text-align: end;
}

.Inicio {
    display: grid;
}

.btn_cita{
    padding: 1em;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
    transition: all 0.2s; /* lo que tarda en hacer el cambio de color */
    font-size: 20px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
}
 
.btn_cita:hover { /* le decimos que cambie de color cuando pase por encima */
     background-color: darksalmon;
     border: 2px solid darksalmon;
     color:white;
}

 /* ---------------Seción informacion---------------*/

#informacion {
    display: block;
}
.titulo1{
    text-align: center;
    text-transform: uppercase;
}
.tabla {
    text-align: center;
}
span{
    color: black;
}
.gris{
    text-align: center;
    color: gray;
}

#telefono{
    color: royalblue;
}

/*--------- Sección Servicios-------------------*/

#servicios h2{
    text-transform: uppercase;
} 

.iconos {
    display: grid; /*utilizamos grid para poder centrar todos los elementos*/
}

.item {
    display: grid;
    width: 50vw;
    justify-self: center;
}

.item img {
    justify-self: center;
}

.imagen {
    display: grid;
}

.img_web {
    justify-self: center;
    width: 70vw; /* ponemos la imagen en "Viewport width" para que 
                varie el tamaño según el dispositivo*/
}

.parrafo_gris {
    color: gray;
    font-size: 18px;
    text-align: center;
}

.item p {
    text-align: center;
}

.boton {
    display: grid;
}

.btn_servicios{
    justify-self: center;
    padding-top: 0.5em; /*ponemos esta medida ya que es responsive*/
    padding-bottom: 0.5em; /* 1em equivaldria a 20px */
    padding-left: 1em;
    padding-right: 1em;
    margin-bottom: 2em;
    text-transform: uppercase;
    transition: all 0.2s; /* lo que tarda en hacer el cambio de color */
    font-size: 20px;
    border: 2px solid darkgray;
    color: darkgray;
    text-decoration: none;

}

.btn_servicios:hover { /* le decimos que cambie de color cuando pase por encima */
    background-color: darksalmon;
    border: 2px solid darksalmon;
    color: white;
}

/*------------ Sobre Nosotros---------------*/
#nosotros{
    background-color: royalblue; /*le damos un color de fondo a la sección*/
    display: grid;
}

#nosotros h2, #nosotros h3{
    color: white;
    text-transform: uppercase;
    padding-top: 0.5em;
    text-align: center;
    justify-self: center;
}

.contenedor {
    display: grid;
}

.historia {
    justify-self: center;
}

.parrafo_nosotros{
    text-align: justify;
    color: white;
    width: 80vw;
}

.tablet {
    display: grid;
}

.btn_saber{
    justify-self: center;
    padding-top: 10px; 
    padding-bottom: 10px; 
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 1em;  /*ponemos esta medida ya que es responsive*/
    margin-bottom: 2em; /* 1em equivaldria a 20px */
    text-transform: uppercase;
    transition: all 0.2s; /* lo que tarda en hacer el cambio de color */
    font-size: 20px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
}

.btn_saber:hover { /* le decimos que cambie de color cuando pase por encima */
    background-color: darksalmon;
    border: 2px solid darksalmon;
    color:white;
}

.opiniones{
    justify-self: center;
    width: 80vw;
    background-color:cornflowerblue;
    display: grid;
    margin-bottom: 2em;
}

.opiniones p {
    width: 60vw;
    justify-self: center;
    color: white;
}

.img_op{
    width: 35%;
    margin-top: 1em;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}

/*-------------- Equipo -------------------*/
.equipo h2 {
    text-transform: uppercase;
}

.contenedor_trabajadores {
    display: grid;
}

.trabajador {
    display: grid;
    width: 80vw;
    margin: 5%;
    background-color: whitesmoke;
    justify-self: center;
}

.img_equipo {
  justify-self: center;
  margin-top: 1em;
}

.gray{
    color: gray;
    text-align: center;
    padding-bottom: 0.5em;
}

/*------------------------- Mapa--------------------*/
.container_map {
    margin: 00.5em;
    width: 90vw;
    height: 50vh;
}
.i_mapa {
    width: 100%;
    height: 100%;
}

/*-------------------------------------------version tablet------------------------------------*/
@media (min-width:600px){
   
    /*--------------------------inicio----------------------------------*/
    body > div{
        background-image: url(../Imagenes/Inicio_Tablet.png); 
    }

    .inicio {
        display: grid;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .texto1 {
        padding: 1%;
        padding-top: 10em;
    }

    .texto2 {
        justify-self: center;
        padding: 1%;
    }

 /* ---------------Seción informacion---------------*/

    #informacion {
        display:flex;
        justify-content: space-between;
        background-color: whitesmoke;
    }
 
 /*----------------------servicios---------------------------*/
    .iconos {
        grid-template-areas: "a b c"
                            "d e f";
        justify-content: center; 
    }

    .item {
        width: 35vw;
    }

    .img_web {
        width: 50vw;
    }
  
 /*----------------------------sobre nosotros------------------------*/
    .contenedor {
        width: 90vw;
    }

    .historia {
        display: grid;
        grid-template-columns: repeat(2,1fr );  
    }

    .parrafo_nosotros {
        width: 30vw;
        margin-left: 2em;
    }

    .btn_saber {
        justify-self: left;
        margin-left: 4em;
    }
 
    .opiniones {
        float: right;
        display: grid; 
        grid-template-areas: "a nombre"
                            "c c";
        justify-content: center; 
        width: 50vw; 
        height: 35vh;
        margin-top: 4em;                 
    }

    .opiniones p {
        width: 35vw;
    }

    #nombre {
        display: grid;
        align-self: center;
    }

    .opiniones p{
        grid-area: c;
    }

    .img_op {
        grid-area: a;
        width: 12vw;
        justify-self: left;
    }

/*-------------- Equipo -------------------*/
    #equipo h2 {
        text-transform: uppercase;
        font-size: 25px;
    }

    .contenedor_trabajadores {
        display: grid;
        grid-template-areas: "a b"
                            "c d";
       
    }

    .trabajador {
        width: 30vw;
    }

}

/*-------------------------------Versión Web-------------------------------------*/
@media only screen and (min-width:1200px){
    
/*--------------------------inicio----------------------------------*/
    body > div{
        background-image: url(../Imagenes/Inicio.jpg);   
    }

    .texto1 {
        justify-self: right;
        margin-right: 6em;
    }

    .texto2 {
        justify-self: right;
    }

    .btn_cita {
        justify-self: right;
        margin-bottom: 2.5em;
        margin-right: 7em;
    }

/* ---------------Seción informacion---------------*/
    #informacion {
        position: absolute;
            top: 650px;
        box-shadow: 2px 2px 10px #666; /* Le ponemos un sombrado al contenedor
                                            para dar sensación de volumen*/
        width: 60vw;
        margin-left: 15em;
        padding-left: 3em;
        padding-right: 3em;
        background-color: white;
    }

/*----------------------servicios---------------------------*/

    #servicios {
        margin-top: 12em;
    }

    #servicios h2 {
        font-size: 35px;
    }

    .padre {
        display: grid;
        grid-template-areas: "iconos imagen";
    }

    .item {
        width: 20vw;
    }

    .imagen {
        grid-area: imagen;
        
    }

    .img_web {
        width: 40vw;
        margin: 0px;
    }

    .item p {
        font-size: 20px;
    }

    .parrafo_gris {
        text-align: center;
        font-size: 20px;
        color: gray;
    }

    .btn_servicios {
        margin-top: 2em;
    }

/*------------------  Sección Nosotros  -----------------*/
    #nosotros {
        height: 580px ;
    }
    .historia {
        height: 60vh;
        display: grid;
        grid-template-areas: "a b"; 
    }

    .tablet {
        grid-area: a;
        justify-content: center;
        align-content: center;
    }

    .btn_saber {
      justify-self: center;
      margin-left: 0px;
    }

    .opiniones {
        width: 40vw;
        height: 40vh;
        margin-left: 5em;
    }

    .img_op {
        width: 100px;
    }

/*----------------------- Nuestro Equipo ----------------*/
    #equipo h2 {
        font-size: 30px;
        text-transform: uppercase;
    }

   .contenedor_trabajadores {
       grid-template-areas: "a b c d";
       gap: 10px;

    }
    .trabajador {
        width: 250px;
    }

/*------------------------- Mapa--------------------*/

   

    
}